# smartroute

./: .dockerignore  .gitattributes  .gitignore  BUILD_NOTES.md  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: CODE_WALKTHROUGH.md  ENGINEERING.md  README.md  classifier-calibration.md  gateway-NOTES.md  governance-NOTES.md  guardrails-NOTES.md  observability-NOTES.md  routing-NOTES.md  simulation-results.md
docs/blog/: routing-gpt-5.6-across-price-tiers.md
eval/: classifier-cases.jsonl  tasks.jsonl
k8s/: deployment.yaml  secret.example.yaml  service.yaml
monitoring/: prometheus.yml
src/main/java/com/vamsi/smartroute/: SmartRouteApplication.java
src/main/java/com/vamsi/smartroute/config/: OpenApiConfig.java
src/main/java/com/vamsi/smartroute/demo/: DemoChatModel.java  DemoConfig.java
src/main/java/com/vamsi/smartroute/eval/: EvalRunner.java
src/main/java/com/vamsi/smartroute/gateway/: GatewayController.java  GatewayResult.java  GatewayService.java  ResponseCache.java
src/main/java/com/vamsi/smartroute/governance/: BudgetGuard.java  GovernanceController.java  RateLimiter.java  SpendLedger.java
src/main/java/com/vamsi/smartroute/guardrails/: GuardrailsController.java  PromptInjectionScanner.java  ToolDriftDetector.java
src/main/java/com/vamsi/smartroute/model/: Tier.java
src/main/java/com/vamsi/smartroute/observability/: ObservabilityController.java  RouterTelemetryAspect.java  TelemetryService.java
src/main/java/com/vamsi/smartroute/routing/: AttemptRecord.java  ComplexityClassifier.java  PartialRouteException.java  RouteResult.java  SmartRouteService.java  Validator.java
src/main/java/com/vamsi/smartroute/web/: GlobalExceptionHandler.java  RouteController.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/vamsi/smartroute/: GatewayIntegrationTest.java  SmartRouteApplicationTests.java
src/test/java/com/vamsi/smartroute/demo/: DemoChatModelTest.java
src/test/java/com/vamsi/smartroute/eval/: EvalRunnerTest.java
src/test/java/com/vamsi/smartroute/gateway/: GatewayControllerTest.java  GatewayServiceTest.java  ResponseCacheTest.java
src/test/java/com/vamsi/smartroute/governance/: BudgetGuardTest.java  GovernanceControllerTest.java  RateLimiterTest.java  SpendLedgerTest.java
src/test/java/com/vamsi/smartroute/guardrails/: GuardrailsControllerTest.java  PromptInjectionScannerTest.java  ToolDriftDetectorTest.java
src/test/java/com/vamsi/smartroute/model/: TierTest.java
src/test/java/com/vamsi/smartroute/observability/: ObservabilityControllerTest.java  RouterTelemetryAspectTest.java  TelemetryServiceTest.java
src/test/java/com/vamsi/smartroute/routing/: ComplexityClassifierTest.java  SmartRouteServiceTest.java
src/test/java/com/vamsi/smartroute/sim/: ClassifierCalibrationTest.java  RoutingSimulationTest.java
src/test/java/com/vamsi/smartroute/web/: RouteControllerTest.java
