<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <groupId>com.vamsi</groupId>
    <artifactId>smartroute</artifactId>
    <version>0.1.0</version>
    <name>smartroute</name>
    <description>GPT-5.6 tier router built on Spring AI — routes to the cheapest of Sol/Terra/Luna that still passes.</description>

    <properties>
        <java.version>21</java.version>
        <!-- Pinned to the 1.0.x line deliberately (see BUILD_NOTES.md gotchas re: the 1.0.0 GA
             starter rename), bumped to the latest 1.0.x patch, not the 2.0.0 major, which is
             a real migration, not a patch update. Same reasoning for spring-boot-starter-parent
             above (3.4.1 to latest 3.4.x, not 4.x) and springdoc below (2.8.3 to latest 2.8.x,
             not 3.x). -->
        <spring-ai.version>1.0.9</spring-ai.version>
        <!-- Spring Boot 3.4.13's BOM manages jackson-bom at 2.18.5, which is affected by
             CVE-2026-54515 (case-insensitive deserialization can bypass per-property
             @JsonIgnoreProperties). Not currently exploitable here: this codebase uses
             neither @JsonIgnoreProperties nor @JsonFormat(ACCEPT_CASE_INSENSITIVE_PROPERTIES)
             anywhere, but overriding to the patched version regardless (defense in depth,
             and to keep a known-CVE version out of a public repo). -->
        <jackson-bom.version>2.18.9</jackson-bom.version>
        <!-- Same reasoning: Spring Boot 3.4.13's BOM manages Tomcat at 10.1.50, which is
             missing fixes present in 10.1.57 (latest 10.1.x patch), including CVE-2026-55956
             (Moderate: security constraints on the default servlet can be ignored). Not
             exploitable here: this app has no web.xml, no Spring Security, no servlet-level
             security constraints configured anywhere. Patched regardless. -->
        <tomcat.version>10.1.57</tomcat.version>
        <!-- Same reasoning again: 3.4.13's BOM manages spring-framework at 6.2.15. CVE-2026-22740
             (Medium: WebFlux multipart temp files not always deleted, DoS via disk exhaustion)
             affects 6.2.0-6.2.17, fixed in 6.2.18. This app runs Spring MVC, not a WebFlux
             server, and never handles multipart requests: spring-webflux is only present
             transitively (Spring AI's reactive HTTP client), not serving anything here, so
             not exploitable even in the narrower sense the Jackson/Tomcat overrides were.
             Patched to the latest 6.2.x patch (6.2.19) anyway, tested carefully since this is
             the core framework, not a leaf dependency. -->
        <spring-framework.version>6.2.19</spring-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- GPT-5.6 is served over the OpenAI-compatible API, so the OpenAI starter targets
             gpt-5.6-sol / terra / luna by model id.
             NOTE: 1.0.0 GA renamed this from spring-ai-openai-spring-boot-starter (RC/tutorials)
             to spring-ai-starter-model-openai. The old id does NOT resolve on the BOM. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <!-- observability module: Micrometer metrics + AOP around the router -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- OpenAPI/Swagger UI for the gateway's REST surface: /route, /gateway/*, /governance/*,
             /guardrails/*, /observability/* -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
